<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70010" creator="Ipe 7.0.10">
<info created="D:20141001142238" modified="D:20141001142238"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
<path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
<path fill="sym-fill">
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" fill="black">
64 336 m
64 320 l
192 320 l
192 336 l
h
</path>
<path stroke="black" fill="black">
224 336 m
224 320 l
384 320 l
384 336 l
h
</path>
<path stroke="black" fill="black">
64 320 m
64 240 l
80 240 l
80 320 l
h
</path>
<path stroke="black" fill="black">
64 208 m
64 64 l
80 64 l
80 208 l
h
</path>
<path stroke="black" fill="black">
80 80 m
80 64 l
304 64 l
304 80 l
h
</path>
<path stroke="black" fill="black">
336 80 m
336 64 l
384 64 l
384 80 l
h
</path>
<path stroke="black" fill="black">
384 80 m
384 320 l
368 320 l
368 80 l
h
</path>
<path stroke="black" fill="black">
112 192 m
112 176 l
128 176 l
128 192 l
h
</path>
<path stroke="black" fill="black">
112 128 m
112 112 l
128 112 l
128 128 l
h
</path>
<path stroke="black" fill="black">
336 304 m
336 288 l
352 288 l
352 304 l
h
</path>
<path stroke="black" fill="black">
112 304 m
112 288 l
128 288 l
128 304 l
h
</path>
<path stroke="black" fill="black">
176 160 m
176 144 l
192 144 l
192 160 l
h
</path>
<use name="mark/cross(sx)" pos="216 312" size="large" stroke="black"/>
<use name="mark/cross(sx)" pos="232 296" size="large" stroke="black"/>
<use name="mark/cross(sx)" pos="232 280" size="large" stroke="black"/>
<use name="mark/cross(sx)" pos="248 264" size="large" stroke="black"/>
<use name="mark/cross(sx)" pos="248 248" size="large" stroke="black"/>
<use name="mark/cross(sx)" pos="264 232" size="large" stroke="black"/>
<use name="mark/cross(sx)" pos="264 216" size="large" stroke="black"/>
<use name="mark/cross(sx)" pos="280 200" size="large" stroke="black"/>
<use name="mark/cross(sx)" pos="280 184" size="large" stroke="black"/>
<use name="mark/cross(sx)" pos="296 168" size="large" stroke="black"/>
<use name="mark/cross(sx)" pos="296 152" size="large" stroke="black"/>
<use name="mark/cross(sx)" pos="312 136" size="large" stroke="black"/>
<use name="mark/cross(sx)" pos="312 120" size="large" stroke="black"/>
<use name="mark/cross(sx)" pos="328 104" size="large" stroke="black"/>
<use name="mark/cross(sx)" pos="328 88" size="large" stroke="black"/>
<path stroke="black" fill="gray">
8 0 0 8 328 72 e
</path>
<path matrix="1 0 0 1 -112 256" stroke="black" fill="gray">
8 0 0 8 328 72 e
</path>
<path stroke="black">
11.3137 0 0 11.3137 328 88 e
</path>
<path stroke="black">
25.2982 0 0 25.2982 328 104 e
</path>
<path stroke="black">
40.7922 0 0 40.7922 312 120 e
</path>
<path stroke="black">
56 0 0 56 312 136 e
</path>
<path stroke="black">
72 0 0 72 296 152 e
</path>
<path stroke="black">
72 0 0 72 296 168 e
</path>
<path stroke="black">
88 0 0 88 280 184 e
</path>
<path stroke="black">
88 0 0 88 280 200 e
</path>
<path stroke="black">
91.214 0 0 91.214 264 216 e
</path>
<path stroke="black">
88 0 0 88 264 232 e
</path>
<path stroke="black">
72 0 0 72 248 248 e
</path>
<path stroke="black">
56 0 0 56 248 264 e
</path>
<path stroke="black">
40 0 0 40 232 280 e
</path>
<path stroke="black">
24 0 0 24 232 296 e
</path>
<path stroke="black">
11.3137 0 0 11.3137 216 312 e
</path>
</page>
</ipe>
